<!DOCTYPE html>
<html>
<head>
	<title>How to Use This Course</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>How to Use This Course</h1>

	<p>
		<a href="javascript:parent.jQuery.fancybox.close();">Close iframe parent</a>

		|

		<a href="javascript:parent.jQuery.fancybox.open({href : '1_b.jpg', title : 'My title'});">Change content</a>
	</p>

	<h2>Using the Info Panel</h2>
    <p>
		View the course menu by selecting the info button <img src="infobutton.png" alt="Image of info button"/>at the bottom-left of the screen. Expand the topics in the course menu by selecting them.<p> Jump to a specific topic by selecting the name of the screen under each topic.</p><p><img src="menu.png" alt="Image of menu items"/></p>
	</p>
    
    <p> To Close the Info Panel and return to the course, select the Info button again, or select the Close button <img src="close.png" alt="Image of Close Button"/> on the top right of the Info Panel.</p>

    
</body>
</html>