<!DOCTYPE html>
<html>
<head>
	<title>How to Use This Course</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>How to Use This Course</h1>

	<p>
		<a href="javascript:parent.jQuery.fancybox.close();">Close iframe parent</a>

		|

		<a href="javascript:parent.jQuery.fancybox.open({href : '1_b.jpg', title : 'My title'});">Change content</a>
	</p>

	<h2>Using the Video Player</h2>
    <p>
		Some screens have videos. To start the video, select the Play button at the bottom-left of the video player, or select the video image.</p>
    <p><img src="vid.png" alt="Image of video with play area's highlighted"/></p>
   	<p>To view the closed captioning, select the CC button <img src="cc.png" alt="Image of closed captioning button"/> at the bottom-right of the video player. To activate an audio description for the video, select the AD button on the bottom right. 
	</p>

    
</body>
</html>