<!DOCTYPE html>
<html>
<head>
	<title>How to Use This Course</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>How to Use This Course</h1>

	<p>
		<a href="javascript:parent.jQuery.fancybox.close();">Close iframe parent</a>

		|

		<a href="javascript:parent.jQuery.fancybox.open({href : '1_b.jpg', title : 'My title'});">Change content</a>
	</p>
 <h2>Navigating The Course</h2>
	<p>
		Advance to the next screen by selecting the right arrow button at the bottom of the window. 
        </p>
        <p>Go back to previous screens by selecting the left arrow button at the bottom of the window. </p>
	</p>
    <p><img src="navigation.png" alt="Image of navigation buttons"/></p>
    <hr></hr>

	<h2>Using the Info Panel</h2>
    <p>
		View the course menu by selecting the info button at the bottom-left of the screen. Expand the topics in the course menu by selecting them. Jump to a specific topic by selecting the name of the screen under each topic.
	</p>

    <p><img src="navigation.png" alt="Image of navigation buttons"/></p>
    
</body>
</html>